In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data = pd.read_csv('BX_Books.csv', sep = ';', on_bad_lines = 'skip', encoding = 'latin-1')

In [3]:
data

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton & Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271375,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271377,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [4]:
data.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [5]:
data = data[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',]]
data.rename(columns = {'ISBN':'isbn', 'Book-Title':'title', 'Book-Author':'book_author', 'Year-Of-Publication':'year', 'Publisher':'publisher'}, inplace = True)

C:\Users\dell\AppData\Local\Temp\ipykernel_15980\3350142596.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns = {'ISBN':'isbn', 'Book-Title':'title', 'Book-Author':'book_author', 'Year-Of-Publication':'year', 'Publisher':'publisher'}, inplace = True)

In [6]:
data

,isbn,title,book_author,year,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton & Company
...,...,...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [7]:
Users = pd.read_csv('BX-Users.csv', sep = ';', on_bad_lines = 'skip', encoding = 'latin-1')

In [8]:
Users.head(2)

   User-ID                   Location   Age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [9]:
Users.rename(columns = {'User-ID' : 'user_id', 'Location' : 'location', 'Age' : 'age'}, inplace = True)

In [10]:
Users.head(2)

   user_id                   location   age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [11]:
ratings = pd.read_csv('BX-Book-Ratings.csv', sep = ';', on_bad_lines = 'skip', encoding = 'latin-1')

In [12]:
ratings.head(2)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5

In [13]:
ratings.rename(columns = {'User-ID':'user_id', 'ISBN':'isbn', 'Book-Rating':'book_rating'}, inplace = True)

In [14]:
ratings.head(2)

   user_id        isbn  book_rating
0   276725  034545104X            0
1   276726  0155061224            5

In [15]:
x = ratings['user_id'].value_counts()>200

In [16]:
y = x[x].index

In [17]:
y

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       260183,  73681,  44296, 155916,   9856, 274808,  28634,  59727, 268622,
       188951],
      dtype='int64', name='user_id', length=899)

In [18]:
ratings = ratings[ratings['user_id'].isin(y)]

In [19]:
ratings.shape

(526356, 3)

In [20]:
ratings.head()

      user_id        isbn  book_rating
1456   277427  002542730X           10
1457   277427  0026217457            0
1458   277427  003008685X            8
1459   277427  0030615321            0
1460   277427  0060002050            0

In [21]:
z = data['isbn'].value_counts()>50

In [22]:
ratings_with_books = ratings.merge(data, on = 'isbn')

In [23]:
ratings_with_books.shape

(487685, 7)

In [24]:
ratings_with_books.head(3)

,user_id,isbn,book_rating,title,book_author,year,publisher
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley & Sons Inc
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley & Sons
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning

In [25]:
number_rating = ratings_with_books.groupby('title')['book_rating'].count().reset_index()

In [26]:
number_rating.rename(columns={'book_rating':'number_of_rating'}, inplace=True)

In [27]:
number_rating.head()

                                               title  number_of_rating
0   A Light in the Storm: The Civil War Diary of ...                 2
1                              Always Have Popsicles                 1
2               Apple Magic (The Collector's series)                 1
3   Beyond IBM: Leadership Marketing and Finance ...                 1
4   Clifford Visita El Hospital (Clifford El Gran...                 1

In [28]:
number_rating.shape

(160280, 2)

In [29]:
final_rating = ratings_with_books.merge(number_rating, on = 'title')

In [30]:
final_rating.head(5)

,user_id,isbn,book_rating,title,book_author,year,publisher,number_of_rating
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley & Sons Inc,82
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley & Sons,7
2,277427,003008685X,8,Pioneers,James Fenimore Cooper,1974,Thomson Learning,1
3,277427,0030615321,0,"Ask for May, Settle for June (A Doonesbury book)",G. B. Trudeau,1982,Henry Holt & Co,1
4,277427,0060002050,0,On a Wicked Dawn (Cynster Novels),Stephanie Laurens,2002,Avon Books,13

In [31]:
final_rating=final_rating[final_rating['number_of_rating']>50]

In [32]:
final_rating.shape

(59903, 8)

In [33]:
final_rating.head()

,user_id,isbn,book_rating,title,book_author,year,publisher,number_of_rating
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley & Sons Inc,82
13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,133
15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,108
18,277427,0061009059,9,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,108
24,277427,006440188X,0,The Secret Garden,Frances Hodgson Burnett,1998,HarperTrophy,79

In [34]:
final_rating = final_rating.reset_index()

In [35]:
final_rating.drop_duplicates(['user_id', 'title'], inplace = True)

In [36]:
final_rating.shape

(57952, 9)

In [37]:
final_rating.head(10)

,index,user_id,isbn,book_rating,title,book_author,year,publisher,number_of_rating
0,0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley & Sons Inc,82
1,13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,133
2,15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,108
3,18,277427,0061009059,9,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,108
4,24,277427,006440188X,0,The Secret Garden,Frances Hodgson Burnett,1998,HarperTrophy,79
5,27,277427,0140067477,0,The Tao of Pooh,Benjamin Hoff,1983,Penguin Books,77
6,32,277427,014029628X,0,Girl in Hyacinth Blue,Susan Vreeland,2000,Penguin Books,91
7,36,277427,014100018X,0,Chocolat,Joanne Harris,2000,Penguin Books,103
8,38,277427,0142001740,0,The Secret Life of Bees,Sue Monk Kidd,2003,Penguin Books,209
9,56,277427,0312966091,0,Three To Get Deadly : A Stephanie Plum Novel (...,Janet Evanovich,1998,St. Martin's Paperbacks,105

In [38]:
books_pivot = final_rating.pivot_table(columns = 'user_id', index = 'title', values = 'book_rating')

In [39]:
books_pivot.head()

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN

In [40]:
books_pivot.shape

(703, 888)

In [41]:
books_pivot.fillna(0, inplace = True)

In [42]:
books_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
from scipy.sparse import csr_matrix
book_sparse = csr_matrix(books_pivot)

In [44]:
type(books_pivot)

pandas.core.frame.DataFrame

In [45]:
type(book_sparse)

scipy.sparse._csr.csr_matrix

In [46]:
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(n_neighbors = 6, metric = 'cosine')
model.fit(book_sparse)
distances, suggestions = model.kneighbors(books_pivot.iloc[47, :].to_numpy().reshape(1, -1))

In [47]:
distances

array([[0.        , 0.73054033, 0.77113189, 0.77282287, 0.79193992,
        0.79211964]])

In [48]:
suggestions

array([[ 47,   0,  45, 322,  83, 497]], dtype=int64)

In [49]:
for i in range(len(suggestions)):
    print(books_pivot.index[suggestions[i]])

Index(['Animal Farm', '1984',
       'Angus, Thongs and Full-Frontal Snogging: Confessions of Georgia Nicolson',
       'Midnight', 'Brave New World', 'The Catcher in the Rye'],
      dtype='object', name='title')

In [55]:
np.where(books_pivot.index == 'Animal Farm')[0][0]

47

In [51]:
import numpy as np

def book_recommend(book_name):
    book_id = np.where(books_pivot.index == book_name)[0][0]
    distances, suggestions = model.kneighbors(books_pivot.iloc[book_id, :].to_numpy().reshape(1, -1))
    
    print(f"Suggestions for the book '{book_name}':")
    for i, book_index in enumerate(suggestions[0], start=1):
        print(f"{i}. {books_pivot.index[book_index]}")

In [53]:
book_recommend('Animal Farm')

Suggestions for the book 'Animal Farm':
1. Animal Farm
2. 1984
3. Angus, Thongs and Full-Frontal Snogging: Confessions of Georgia Nicolson
4. Midnight
5. Brave New World
6. The Catcher in the Rye

In [57]:
def precision_recall(recommended_books, actual_books):
    relevant_recommendations = len(set(recommended_books) & set(actual_books))
    precision = relevant_recommendations / len(recommended_books)
    recall = relevant_recommendations / len(actual_books)
    return precision, recall

actual_books = ["1984", "Brave New World", "Fahrenheit 451"]  # Replace with real ground truth data
recommended_books = [books_pivot.index[i] for i in suggestions[0]]

precision, recall = precision_recall(recommended_books, actual_books)
print(f"Precision: {precision}, Recall: {recall}")

Precision: 0.3333333333333333, Recall: 0.6666666666666666